//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace shanuMVCUserRoles
{
    using System;
    using System.Collections.Generic;
    
    public partial class Exhibitor
    {
        public int Id { get; set; }
        public string Theatre_name { get; set; }
        public string Address { get; set; }
        public Nullable<bool> theatre_type { get; set; }
        public Nullable<int> screen_count { get; set; }
        public Nullable<int> staff_strength { get; set; }
        public Nullable<bool> fandb_businesstype { get; set; }
        public string other_amenities { get; set; }
        public string ownership { get; set; }
        public string phone_number { get; set; }
        public string email { get; set; }
        public Nullable<int> total_capacity { get; set; }
        public Nullable<int> stall_capacity { get; set; }
        public Nullable<decimal> stall_price { get; set; }
        public Nullable<int> ustall_capacity { get; set; }
        public Nullable<decimal> ustall_price { get; set; }
        public Nullable<int> dresscircle_capacity { get; set; }
        public Nullable<decimal> dresscircle_price { get; set; }
        public Nullable<int> balcony_capacity { get; set; }
        public Nullable<decimal> balcony_price { get; set; }
        public Nullable<int> box_capacity { get; set; }
        public Nullable<decimal> box_price { get; set; }
        public Nullable<decimal> splevent_price { get; set; }
        public Nullable<decimal> Avgprice { get; set; }
        public Nullable<decimal> walkinpercent { get; set; }
        public Nullable<decimal> advancepercent { get; set; }
        public Nullable<decimal> avgannual_occupancy { get; set; }
        public Nullable<int> occ_breakeven { get; set; }
        public Nullable<decimal> min_rentexpct { get; set; }
        public Nullable<decimal> f_bbusinesspercent { get; set; }
        public Nullable<decimal> additional_rev1 { get; set; }
        public Nullable<decimal> additional_rev2 { get; set; }
        public Nullable<decimal> additional_rev3 { get; set; }
        public Nullable<decimal> effective_taxrate { get; set; }
        public Nullable<decimal> C3yravg_rev { get; set; }
        public Nullable<bool> screen_system { get; set; }
        public Nullable<bool> interestin_digital { get; set; }
        public string why { get; set; }
        public Nullable<bool> which_company { get; set; }
        public Nullable<bool> typeof_backend { get; set; }
        public Nullable<bool> ticketbookin_system { get; set; }
        public Nullable<bool> payment_type { get; set; }
        public string successful_generes { get; set; }
        public Nullable<System.DateTime> best_from { get; set; }
        public Nullable<System.DateTime> best_to { get; set; }
        public Nullable<System.DateTime> worst_from { get; set; }
        public Nullable<System.DateTime> worst_to { get; set; }
        public string listofsuccess_stars { get; set; }
        public string regional_interest { get; set; }
        public string regional_profitability { get; set; }
        public string regional_issues { get; set; }
        public string english_interest { get; set; }
        public string english_profitability { get; set; }
        public string english_issues { get; set; }
        public string dubbed_interest { get; set; }
        public string dubbed_profitability { get; set; }
        public string dubbed_issues { get; set; }
        public string unique_hit { get; set; }
        public string unique_flop { get; set; }
        public string business_challenges { get; set; }
        public string business_solutions { get; set; }
        public string future_challenges { get; set; }
        public string future_solutions { get; set; }
        public string publicity_expences { get; set; }
        public string publicity_property { get; set; }
        public string poster_sourcing { get; set; }
        public Nullable<decimal> poster_cost { get; set; }
        public string dist_challenges { get; set; }
        public string dist_practices { get; set; }
        public string producer_challenges { get; set; }
        public string producer_deals { get; set; }
        public string occupancy_challenges { get; set; }
        public string occupancy_support { get; set; }
        public string usc { get; set; }
    }
}
